<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W0B-KM-zEy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nGG-vf-xIw">
            <objects>
                <navigationController id="W0B-KM-zEy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbq-Ck-7u4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bio-7b-a5D" kind="relationship" relationship="rootViewController" id="PNh-1T-cek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3Y-i2-EDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G1H-AO-mjO">
            <objects>
                <viewController id="gmb-VX-VCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UO3-Ic-NUo"/>
                        <viewControllerLayoutGuide type="bottom" id="xTf-dv-dvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT4-O7-Frf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="oO9-SW-Lbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0R-aT-IK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="716"/>
        </scene>
        <!--Input Recents Table View Controller-->
        <scene sceneID="MGL-2L-FtS">
            <objects>
                <viewController id="gXw-b8-uFQ" customClass="ZDSInputRecentsTableViewController" customModule="TestStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8I4-eX-NiV"/>
                        <viewControllerLayoutGuide type="bottom" id="bkM-Y5-bCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ST5-Lo-Xso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i32-oZ-zCB">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gXw-b8-uFQ" id="jZT-oz-c9r"/>
                                    <outlet property="delegate" destination="gXw-b8-uFQ" id="WNW-UH-aVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i32-oZ-zCB" firstAttribute="leading" secondItem="ST5-Lo-Xso" secondAttribute="leadingMargin" id="9bu-8f-59V"/>
                            <constraint firstItem="bkM-Y5-bCI" firstAttribute="top" secondItem="i32-oZ-zCB" secondAttribute="bottom" id="T53-gJ-bGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i32-oZ-zCB" secondAttribute="trailing" id="oeg-zt-T6d"/>
                            <constraint firstItem="i32-oZ-zCB" firstAttribute="top" secondItem="ST5-Lo-Xso" secondAttribute="topMargin" id="vif-8p-gDS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ugd-ti-Myw"/>
                    <connections>
                        <outlet property="tableView" destination="i32-oZ-zCB" id="ky9-3r-Mj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1g-r0-Sj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="55"/>
        </scene>
        <!--ZenInput-->
        <scene sceneID="I5K-Ko-1iu">
            <objects>
                <tabBarController id="bio-7b-a5D" customClass="ZenInputMainViewController" customModule="TestStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ZenInput" id="Bi6-va-jSN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G41-qO-cOp">
                            <connections>
                                <action selector="didTouchCancel:" destination="bio-7b-a5D" id="9af-6i-Qwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="syt-BZ-utU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gXw-b8-uFQ" kind="relationship" relationship="viewControllers" id="fze-YJ-xBG"/>
                        <segue destination="gmb-VX-VCI" kind="relationship" relationship="viewControllers" id="rlB-8i-HCc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4M-QH-t5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="386"/>
        </scene>
    </scenes>
</document>
